<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Instead of using properties use get and set methods">
    <Position X="2.3" Y="1.842" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="UMLDesign.EmployeeController">
    <Position X="4.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAACIAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="employees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UMLDesign.Personal">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIhAAAAkAAAAAAEAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMLDesign.Product">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAAAAAEAAAAAAAAAAAFAoAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMLDesign.ProductController">
    <Position X="11.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAADAAAEAA=</HashCode>
      <FileName>ProductController.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UMLDesign.Employee">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBAAAAAAAQAAAwQAAAAAAAoAAgAIAAACAI=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMLDesign.Manager">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMLDesign.Administrator">
    <Position X="3.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBAAAAAAAAAAAgAAAAAAAAoAAgAIAAAAAI=</HashCode>
      <FileName>Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMLDesign.StatisticsController">
    <Position X="8.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgEAAAAAAAAAAAABAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>StatisticsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>